@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Sans+Pro:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgb(1,1,1,0.05);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.bar_icon{
    font-size: 24px;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;

}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.her0_tag{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.explore-btn{
    background-color: #ffc066;
    align-self: flex-start;
}
@media(max-width:786){
    .hero{
        flex-direction: column;
    }
    .hero_imag{
        width: 80%;
    }
    .hero_contain{
        gap:10px;
        padding: 10px;
    }
    .hero_contain{
        font-size: 32px;

    }
}
.features{
    margin-top: 100px;
    display: flex;
    gap:20px;
    justify-content: center;
    
}
.feature{
    display: flex;
    gap:20px; 
    margin-left: 80px;
    padding: 20px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(1,1,1,0.05);
}
.divider{
  
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
   
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item-1{
    grid-area: I1;
}
.item-2{
    grid-area: I2;
}
.item-3{
    grid-area: I3;
}
.item-4{
    grid-area: I4;
}
.item-5{
    grid-area: I5;
}
.item-6{
    grid-area: I6;
}
.item-7{
    grid-area: I7;
}
footer{
    background-color: #fff0db;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link-list h3{
    margin-bottom: 10px;
    color: grey;
}
.news-letters h3{
    margin-bottom: 10px;
    color: gray;
}
.link-list ul{
    list-style: none;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.news-letters input{
    padding: 5px 40px;
    margin-bottom: 10px;
}